# junit-quickcheck-example

./: README.md  pom.xml
src/main/java/mathops/: MathOps.java
src/main/java/property/testing/: MathOps.java
src/main/java/serializer/: Employee.java  EmployeeSerializer.java
src/test/java/mathops/: IntegerGenerator.java  MathOpsTest.java
src/test/java/property/testing/: IntegerGenerator.java  MathOpsTest.java
src/test/java/serializer/: EmployeeGenerator.java  EmployeeSerializerTest.java  NonNegativeInts.java  SSNGenerator.java  SSNGeneratorTest.java
